{
    "name": "bigface",
    "displayName": "Bigface",
    "description": "Bigface theme from Jun Guo.",
    "publisher": "mariuscotor",
    "version": "0.0.5",
    "engines": {
        "vscode": "^1.38.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/mariuscotor/bigface.git"
    },
    "icon": "images/logo.png",
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Bigface",
                "uiTheme": "vs-dark",
                "path": "./themes/Bigface-color-theme.json"
            }
        ]
    }
}